<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YkJ-2w-Cqp"/>
                        <viewControllerLayoutGuide type="bottom" id="5U9-Ug-hWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="experimental.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AHr-0g-g3D">
                                <rect key="frame" x="0.0" y="0.0" width="154" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="experimental.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="TJL-E1-3qo">
                                <rect key="frame" x="155" y="0.0" width="165" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="experimental.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Rxi-cD-I2W">
                                <rect key="frame" x="0.0" y="187" width="154" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="experimental.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="srU-Lr-Rti">
                                <rect key="frame" x="155" y="187" width="165" height="186"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="experimental.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ZVK-xH-QE5">
                                <rect key="frame" x="0.0" y="374" width="154" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="experimental.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="glz-yr-3pH">
                                <rect key="frame" x="155" y="374" width="169" height="194"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbv-7j-G1G">
                                <rect key="frame" x="-2" y="54" width="154" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.30374235202507816" green="0.48891144203078618" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="36"/>
                                <color key="textColor" white="0.3881993447580645" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-FO-ICv">
                                <rect key="frame" x="150" y="49" width="171" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="36"/>
                                <color key="textColor" white="0.39147555443548387" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3w-Tx-eiM">
                                <rect key="frame" x="6" y="227" width="138" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="36"/>
                                <color key="textColor" white="0.38955393145161288" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLM-tx-Bj0">
                                <rect key="frame" x="157" y="224" width="164" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="36"/>
                                <color key="textColor" white="0.39295614919354843" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="1" translatesAutoresizingMaskIntoConstraints="NO" id="9YQ-yO-vhh">
                                <rect key="frame" x="-6" y="419" width="154" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="36"/>
                                <color key="textColor" white="0.39607484879032256" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y76-CA-gwA">
                                <rect key="frame" x="156" y="421" width="161" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="36"/>
                                <color key="textColor" white="0.3901524697580645" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbQ-Cg-0IM">
                                <rect key="frame" x="20" y="194" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.789030997983871" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Title">
                                    <color key="titleColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile_title_2l:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fAe-lO-Z3B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBW-26-wvV">
                                <rect key="frame" x="20" y="338" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.78959803427419351" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Unit">
                                    <color key="titleColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile_unit_2l:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="997-Kc-sYp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-UH-yrw">
                                <rect key="frame" x="20" y="381" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.78531376008064513" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Title">
                                    <color key="titleColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile_title_3l:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="USN-cB-iOH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Z2-pJ-hiu">
                                <rect key="frame" x="20" y="529" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.78515625" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Unit">
                                    <color key="titleColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile_unit_3l:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Gmo-tg-ZvY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl0-29-hfR">
                                <rect key="frame" x="185" y="382" width="115" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.77368951612903236" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Title">
                                    <color key="titleColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile_title_3r:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MpH-jR-n0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ux-yo-H4g">
                                <rect key="frame" x="184" y="529" width="113" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Unit">
                                    <color key="titleColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile_unit_3r:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Aib-AI-wvg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jix-6R-MiI">
                                <rect key="frame" x="20" y="151" width="111" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.79498487903225812" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Unit">
                                    <color key="titleColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.69417842741935487" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile_unit_1l:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3nP-Q0-vwq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-L6-OJF">
                                <rect key="frame" x="184" y="151" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.793913810483871" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Unit">
                                    <color key="titleColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile_unit_1r:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="glC-r6-Doh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bHL-xu-1D0">
                                <rect key="frame" x="184" y="5" width="108" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.78899949596774199" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Title">
                                    <color key="titleColor" white="0.32535282258064518" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile_title_1r:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="q5Q-kv-LT2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xz-2a-yla">
                                <rect key="frame" x="20" y="6" width="111" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.78559727822580661" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.55553805443548387" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Title">
                                    <color key="titleColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.514679939516129" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile_title_1l:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TkB-rd-Rxh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kBM-nK-kmC">
                                <rect key="frame" x="185" y="194" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.78962953629032262" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Title">
                                    <color key="titleColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.61587213010204089" green="0.61587213010204089" blue="0.61587213010204089" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Tile_title_2r:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8nb-3D-U6d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEN-qc-0Vu">
                                <rect key="frame" x="185" y="338" width="112" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.78862147177419351" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Unit">
                                    <color key="titleColor" white="0.33000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile_unit_2r:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6C4-7Q-uxX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2677176339285714" green="0.2677176339285714" blue="0.2677176339285714" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="Tile_price_1l" destination="Vbv-7j-G1G" id="Cqz-zM-ApA"/>
                        <outlet property="Tile_price_1r" destination="rE2-FO-ICv" id="IVd-NH-rc8"/>
                        <outlet property="Tile_price_2l" destination="M3w-Tx-eiM" id="V0a-aW-Ikv"/>
                        <outlet property="Tile_price_2r" destination="hLM-tx-Bj0" id="AGX-vd-zCc"/>
                        <outlet property="Tile_price_3l" destination="9YQ-yO-vhh" id="OjY-YX-Xjd"/>
                        <outlet property="Tile_price_3r" destination="y76-CA-gwA" id="XHc-A5-r93"/>
                        <outlet property="Tile_title_1l" destination="7xz-2a-yla" id="RMK-Kz-34K"/>
                        <outlet property="Tile_title_1r" destination="bHL-xu-1D0" id="nCa-JL-QOq"/>
                        <outlet property="Tile_title_2l" destination="fbQ-Cg-0IM" id="wQP-WY-Y6t"/>
                        <outlet property="Tile_title_2r" destination="kBM-nK-kmC" id="inn-R7-NLd"/>
                        <outlet property="Tile_title_3l" destination="6fn-UH-yrw" id="Ji1-zk-Vc3"/>
                        <outlet property="Tile_title_3r" destination="cl0-29-hfR" id="Y5l-nY-CvT"/>
                        <outlet property="Tile_unit_1l" destination="jix-6R-MiI" id="3ur-uB-IlQ"/>
                        <outlet property="Tile_unit_1r" destination="9a0-L6-OJF" id="QZs-rD-BNW"/>
                        <outlet property="Tile_unit_2l" destination="ZBW-26-wvV" id="JAA-9N-Fk1"/>
                        <outlet property="Tile_unit_2r" destination="iEN-qc-0Vu" id="y9m-wl-7MU"/>
                        <outlet property="Tile_unit_3l" destination="2Z2-pJ-hiu" id="zpZ-mk-TV6"/>
                        <outlet property="Tile_unit_3r" destination="0ux-yo-H4g" id="idc-oA-aBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-219" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="experimental.jpg" width="593" height="696"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>